{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "splitify-c58bd",
          "appId": "1:322399272127:android:901d4bf49084e1fdff1a0a",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "splitify-c58bd",
          "configurations": {
            "android": "1:322399272127:android:901d4bf49084e1fdff1a0a",
            "ios": "1:322399272127:ios:c150d2c552c2ddeeff1a0a",
            "macos": "1:322399272127:ios:c150d2c552c2ddeeff1a0a",
            "web": "1:322399272127:web:137c41031e1715a1ff1a0a",
            "windows": "1:322399272127:web:ae5b10612a142c46ff1a0a"
          }
        }
      }
    }
  }
}
